<!DOCTYPE html>
<html dir='ltr' lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta content='Contact GTC if you have a question.' name='description'/>
<style>
.body,body {background: black !important;}

    </style>

    <title>CONTACT GTC</title>
<link rel="shortcut icon" href="https://contact-gtc.pages.dev/gmail.ico" type="image/x-icon">

</head>

<div style="
    background: black;
    color: white;
    font-family: monospace;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 38px;
"><p>Have any questions?</p>
<p>Contact me at: <b style="
    font-weight: 100;
    font-size: 24px;
    color: #6dff8c;
">backlinks.gtc@gmail.com</b></p>

<p>Thanks for visiting.</p>
</div>
</html>
